environmentAlert: {
  content: "Batch Early Showcase"
  color: "indicator-blue"
}

scenarioTypes {
  batch {
    deploymentConfig: {
      type: "flinkStreaming"
      restUrl: ${FLINK_REST_URL}
    }
    modelConfig: {
      classPath: ["model/defaultModel.jar", "components/flink/flinkBase.jar", "components/flink-dev/flinkTable.jar", "model/flinkExecutor.jar", "flink-dropwizard-metrics-deps/"]
      rocksDB: {
        enable: true
        enable: ${?FLINK_ROCKSDB_ENABLE}
      }
      components.flinkTable {
        // The table configuration file should be mounted on the Flink Taskmanager container under this path. You can
        // override this path through the 'TABLES_DEFINITION_FILE' env variable for a given Flink service.
        tableDefinitionFilePath: ${TABLES_DEFINITION_FILE}
        enableFlinkBatchExecutionMode: "true"
      }
    }
    category: "Default"
  }
}

environment: "local"

processToolbarConfig {
  defaultConfig {
    topLeft: [
      { type: "search-panel" }
      { type: "tips-panel" }
      { type: "creator-panel", hidden: { archived: true } }
      { type: "versions-panel" }
      { type: "comments-panel" }
      { type: "attachments-panel" }
    ]
    topRight: [
      { type: "process-info-panel" }
      {
        type: "process-actions-panel"
        buttons: [
          { type: "process-save", title: "Save changes", disabled: { archived: true } }
          { type: "process-deploy", disabled: { fragment: true, archived: true, type: "oneof" } }
          { type: "process-cancel", disabled: { fragment: true, archived: true, type: "oneof" } }
        ]
      }
      {
        id: "view-panel"
        type: "buttons-panel"
        title: "view"
        buttons: [
          { type: "view-zoom-in" }
          { type: "view-zoom-out" }
          { type: "view-reset" }
        ]
      }
      {
        id: "edit-panel"
        type: "buttons-panel"
        title: "edit"
        hidden: { archived: true }
        buttonsVariant: "small"
        buttons: [
          { type: "edit-undo" }
          { type: "edit-redo" }
          { type: "edit-copy" }
          { type: "edit-paste" }
          { type: "edit-delete" }
          { type: "edit-layout" }
        ]
      }
      {
        id: "process-panel"
        type: "buttons-panel"
        title: "scenario"
        buttons: [
          { type: "process-properties" }
          { type: "process-compare" }
          { type: "process-migrate", disabled: { archived: true } }
          { type: "process-import", disabled: { archived: true } }
          { type: "process-json" }
          { type: "process-pdf" }
          { type: "process-archive", hidden: { archived: true } }
          { type: "process-unarchive", hidden: { archived: false } }
        ]
      }
    ]
  }
}